<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body style="background-color: rgb(90, 201, 164);">
    <table  width="100% " cellspacing="0" cellpadding="20">
        <thead>
            <tr>
                <th colspan="5">
                    <center>
                        <h2 style="color:rgb(102, 100, 100) ;"><i>HOME</i></h2>
                    </center>
                </th>
            </tr>
            <tr>
                <th style="background-color:rgb(102, 100, 100) ;" colspan="5">
                    <center><img src="1 (2).jpg"></center>
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>


                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/Kryolan-AquacolorCakeLiner-043-Brown_360x.jpg?v=1642585303">
                    </center>
                    <center>
                        <h3><i>Kryolan - Aquacolor Cake Liner - 071 - Black
                                Rs.2,350</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/st-london---dual-wet-_-dry-compact-powder---be-2_360x.jpg?v=1664188458">
                    </center>
                    <center>
                        <h3><i>ST London - Dual Wet & Dry Compact Powder - Ivory
                                Rs.1,980</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/fs45_e6297443-2c6b-4c66-b89f-38a56496ccc0_360x.jpg?v=1643268341">
                    </center>
                    <center>
                        <h3><i>Kryolan - TV Paint Stick - Ivory
                                Rs.4,670</i></h3>
                    </center>
                </td>

            </tr>


            <tr>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/The-Ordinary---Vitamin-C-Suspension-30_-in-Silicone---30ml_360x.jpg?v=1665756800"
                            alt=""></center>
                    <center>
                        <h3><i>Revolution - 5% Caffeine And Hyaluronic Acid Revitalising Under Eye Serum 30ml
                                Rs.3,950</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/The-Ordinary---Niacinamide-10_-_-Zinc-1_---30ml_360x.jpg?v=1665760425"
                            alt="">
                        <center>
                            <h3><i>Janssen -Tri Eye care cream 30ml
                                    Rs.9,350</i></h3>
                        </center>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/The-Ordinary---Alpha-Arbutin-2_-Ascorbic-Acid-8_-30ml_360x.jpg?v=1665756764"
                            alt=""></center>
                    <center>
                        <h3><i>Janssen -Brightening Face Freshener 200ml
                                Rs.4,440</i></h3>
                    </center>
                </td>

            </tr>

            <tr>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/MORPHOSIS_DENSIFYING_SHAMPOO_250-ML_360x.jpg?v=1627456562"
                            alt=""></center>
                    <center>
                        <h3><i>Framesi - Morphosis Densifying Shampoo 250 ml
                                Rs.2,200</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/DensifyingActivator_360x.jpg?v=1621861693"
                            alt=""></center>
                    <center>
                        <h3><i>Framesi - Densifying Activator - 7 ml
                                Rs.725</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/decolor_b_diamond_360x.jpg?v=1627455003"
                            alt=""></center>
                    <center>
                        <h3><i>Dove - Daily Moisture Shampoo 355ml
                                Rs.740</i></h3>
                    </center>
                </td>

            </tr>

            <tr>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/Framesi-FramcolorEclecticCare-8.24MilkChocolate_360x.jpg?v=1649229037"
                            alt=""></center>
                    <center>
                        <h3><i>Framesi - FramColor 2001 - 5/NP Light Chestnut
                                Rs.1,07</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/5NPLightChestnut_e2f430fd-00c2-4bc6-ac23-500a2297fbbb_360x.jpg?v=1655707178"
                            alt=""></center>
                    <center>
                        <h3><i>Framesi - Framcolor Eclectic Care - 8.24 Milk Chocolate
                                Rs.1,070</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/1200x1200_360x.jpg?v=1674800800"
                            alt=""></center>
                    <center>
                        <h3><i>FA'RA London - Men - Rock Star - 100ml
                                Rs.6,500</i></h3>
                    </center>
                </td>

            </tr>

            <tr>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/FA_RALondon-SevenGiftBoxForMen_360x.jpg?v=1675409990"
                            alt=""></center>
                    <center>
                        <h3><i>FA'RA London - Oud Gold Gift box For Men
                                Rs.9,900</i></h3>
                    </center>
                </td>
                <td>
                    <center><img
                            src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/TrueLoveGiftBox_1_360x.jpg?v=1675403149"
                            alt=""></center>
                    <center>
                        <h3><i>FA'RA London - True Love Gift Box For Women
                                Rs.9,500</i></h3>
                    </center>
                </td>
                <td>
                    </enter><img
                        src="https://cdn.shopify.com/s/files/1/0561/4259/4241/products/MatteMoistLipstickTeaRose127_360x.jpg?v=1621861323"
                        alt=""></center>
                    <center>
                        <h3><i>ST London - Matte Moist Lipstick -127 - Tea Rose
                                Rs.1,020</i></h3>
                    </center>
                </td>

            </tr>





        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <center><b style="color:rgb(102, 100, 100) ;">next page </b></center>
                </td>
            </tr>
        </tfoot>



    </table>

</body>

</html>